{% load admin_urls %}
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title>History Searching</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        /* Default */
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
          overflow: hidden;
          background-color: #417690;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: #0F587D;
          color: white;
        }

        .default-all-input-btn {
          height: 35px;
          margin: 5px;
          font-size: 15px;
          border-radius: 5px;
        }
        .default-text-column-of-input {
          color: #407690;
          font-size: 18px;
          margin: 5px;
        }
        i.text-in-btn-icon {
          font-size: 15px;
        }
        select.mode-table-data {
          height: 35px;
          background-color: #407690;
          color: rgb(255,255,255);
          margin: 5px;
          margin-left: 10px;
          border-radius: 5px;
        }
        th.table-data {
          background-color: #407690;
          color: rgb(255,255,255);
        }
    </style>
{% include "admin/admin_navbar.html" %}
<script src="{% static "js/app.js" %}"></script>
<h1 style="color: #569ec1;font-family: Adamina, serif;margin: 10px;" align="center">{{ this_lab.name }} currently login user</h1>
    {% if shown_history %}
        <table id="dtBasicExample" style="margin: 5px;margin-left: 10px" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th class="th-sm table-data">
                    id
                </th>
                <th class="th-sm table-data">
                    name
                </th>
                <th class="th-sm table-data">
                    checkin
                </th>
            </tr>
        </thead>
    {% else %}
    {% endif %}
            {% if shown_history %}
                <tbody id="table_body">
                    {% for h in shown_history %}
                        <tr>
                        <td>{{ h.person.student_id }}</td>
                        <td>{{ h.person.first_name }} {{ h.person.last_name }}</td>
                        <td>{{ h.checkin }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            {% endif %}
<center>
    {% if shown_history %}
        <h3 style="font-family: Adamina, serif;margin: 10px;" align="center">People in lab : {{ shown_history.count }}</h3>
    <button><a href="{% url 'notify_confirm' where='clear_lab' %}?lab_hash={{ this_lab.hash }}">Clear all people in {{ this_lab.name }}</a></button>
    {% else %}
        <h3 style="font-family: Adamina, serif;margin: 10px;" align="center">No one currently in {{ this_lab.name }}</h3>
        <button><a href="/admin/kmutnbtrackapp/lab">Back to Lab Page</a></button>
    {% endif %}
</center>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>